----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 11.10.2019 14:40:51
-- Design Name: 
-- Module Name: full_add_tb - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity full_add_tb is
--  Port ( );
end full_add_tb;

architecture Behavioral of full_add_tb is
component full_add_ckt is
    Port ( A : in STD_LOGIC;
           B : in STD_LOGIC;
           Cin : in STD_LOGIC;
           S : out STD_LOGIC;
           Cout : out STD_LOGIC);
end component;
signal A: STD_LOGIC := '0';
signal B: STD_LOGIC := '0';
signal Cin: STD_LOGIC := '0';
signal S: STD_LOGIC := '0';
signal Cout: STD_LOGIC := '0';
begin
uut: full_add_ckt port map(A=>A, B=>B, Cin=>Cin, S=>S, Cout=>Cout);
process
begin
Cin<= '0';
B<= '0';
A<= '0';
wait for 100ns; 
Cin<= '0';
B<= '0';
A<= '1';
wait for 100ns; 
cin<= '0';
b<= '1';
A<= '0';
wait for 100ns; 
Cin<= '0';
b<= '1';
A<= '1';
wait for 100ns; 
Cin<= '1';
b<= '0';
A<= '0';
wait for 100ns; 
Cin<= '1';
b<= '0';
A<= '1';
wait for 100ns; 
Cin<= '1';
B<= '1';
A<= '0';
wait for 100ns; 
Cin<= '1';
B<= '1';
A<= '1';
wait for 100ns; 
wait;
end process;
end Behavioral;

